<Solution>
	<Folder Name="/Configuration/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path="etc/ESLint.js" />
		<File Path="etc/TypeDoc.js" />
		<File Path="package.json" />
		<File Path="PSModules.psd1" />
	</Folder>
	<Folder Name="/Documentation/">
		<File Path="Authors.txt" />
		<File Path="ChangeLog.md" />
		<File Path="License.md" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/Examples/">
		<File Path="example/Server.js" />
	</Folder>
	<Folder Name="/Shared/">
		<File Path="share/Server.http" />
	</Folder>
	<Folder Name="/Resources/">
		<File Path="res/Layout.pug" />
		<File Path="res/List.pug" />
		<File Path="res/Main.pug" />
	</Folder>
	<Folder Name="/Scripts/">
		<File Path="Invoke.ps1" />
	</Folder>
	<Folder Name="/Scripts/Tools/">
		<File Path="tool/Build.ps1" />
		<File Path="tool/Clean.ps1" />
		<File Path="tool/Default.ps1" />
		<File Path="tool/Docs.ps1" />
		<File Path="tool/Install.ps1" />
		<File Path="tool/Lint.ps1" />
		<File Path="tool/Publish.ps1" />
		<File Path="tool/Test.ps1" />
		<File Path="tool/Update.ps1" />
	</Folder>
	<Folder Name="/Workflows/">
		<File Path=".github/workflows/ContinuousIntegration.yaml" />
	</Folder>
	<Project Path="src/KoaPug.esproj">
		<Build />
		<Deploy />
	</Project>
	<Project Path="test/KoaPug.Tests.esproj">
		<Build />
		<Deploy />
	</Project>
</Solution>
