<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
	<PropertyGroup>
		<Company>Belin.io</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>A Koa view renderer based on the Pug template engine.</Description>
		<Product>Pug for Koa</Product>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageJsonDirectory>$(SolutionDir)</PackageJsonDirectory>
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	</PropertyGroup>
</Project>
